<!doctype html>

<html>

<head>

    <title>Chris Tsavdaridis - Assessment</title>

    <link rel="stylesheet" href="style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    
</head>


<body>

    <header>

    </header>

    <main>

        
        <h1>Chris Tsavdaridis</h1>

        <section class="item rick-rolled">

            <h2>Yellow mellow man</h2>

            <p>Click this little dood</p>

            <div class="buttons">
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Click Me<a>
            </div>


            <div class="blinky-boi buttons">

                <Audio id="circus">
                    <source src="Audio/circus.mp3">
                </Audio>
    
                <p onclick="document.getElementById('circus').play()">Click me for the Full experience!</p>
    

            </div>


        

            <!--I DID IT, THIS IS HOW ITS DONE. REFER TO THIS YOU DUMB FUCK NEXT TIME
            
            audio id is to set up a link to refer to or smth
        oncick =..... says when ths is clicked do this. idk why i have to use document but getElemendById('') just links to whatever Id i choose and .play plays it.-->

            





        </section>


        <section class="sampine iframe-wrap">

            <iframe width="560" height="315" src="https://www.youtube.com/embed/_nmVr8NJVVU" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

        </section>

        <section class="column row studies-on-colour">

            <h2>The power of colour</h2>

            <img src="Images/small-pineapple.jpg" alt="Hip pineapple wearing sunglasses against yellow background">


            <ul>
                <li>
                    <a href="http://www.artitudesdesign.com/yellow-color-psychology/" target="new">The power of Yellow
                        <a>
                </li>
                <!--To make a link open in a new tab, use the target="new" attribute-->
                <li>
                    <a href="https://www.wonderopolis.org/wonder/do-red-and-yellow-make-you-hungry" target="new">Can
                        Colours make you hungry?!?!</a>
                </li>
            </ul>


        </section>

        <section class="column row">

            <h2>A Video for history to remember</h2>

            <video src="Videos/PPAP.mp4" controls loop poster="Images/PPAP SC.png">
                <h1>Your Broswer sucks lol. </h1>
                <p>Video tag not supported</p>
            </video>
            <!--When imbedding video, controls allows the user to pause/play. duh. Autoplay plays the video automatically unless it contains audio, to autoplay a video with audio you must mute it hence why the muted attribute is present. this however ruins the fun
Poster is like a thumbnail-->
        </section>



        <section class="column row iframe-wrap">
            <h2>Can't decide on a destination for vacation? Consider this</h2>

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14261.033797088961!2d152.9911101!3d-26.6722155!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf02a35bd7207140!2sThe%20Big%20Pineapple!5e0!3m2!1sen!2sau!4v1583107940294!5m2!1sen!2sau"
                width="480" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

        </section>




    </main>


    <footer>
        <p>
            &copy; Pineapples unitied 2020
        </p>
        <!--use the &copy or &trade to create the copyright or trademark characters-->

    </footer>


</body>

</html>